# Take-Image

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmnuradityo/takeimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmnuradityo/takeimages/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mmnuradityo/takeimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
takelistimages/: build.gradle
takelistimages/src/androidTest/java/com/mmnuradityo/takelistimages/: ExampleInstrumentedTest.kt
takelistimages/src/main/: AndroidManifest.xml
takelistimages/src/main/java/com/mmnuradityo/takelistimages/constant/: ConstantVariable.kt
takelistimages/src/main/java/com/mmnuradityo/takelistimages/datastore/: ImageLocalDataStore.kt
takelistimages/src/main/java/com/mmnuradityo/takelistimages/handler/: CustomDialogOptions.kt
takelistimages/src/main/java/com/mmnuradityo/takelistimages/model/data/: DataImage.kt
takelistimages/src/main/java/com/mmnuradityo/takelistimages/model/viewstate/: TakeImageViewState.kt
takelistimages/src/main/java/com/mmnuradityo/takelistimages/repository/: ImageRepository.kt
takelistimages/src/main/java/com/mmnuradityo/takelistimages/ui/activity/: ImageDetailActivity.kt
takelistimages/src/main/java/com/mmnuradityo/takelistimages/ui/adapter/: RvAdapter.kt
takelistimages/src/main/java/com/mmnuradityo/takelistimages/ui/fragment/: TakeImage.kt
takelistimages/src/main/java/com/mmnuradityo/takelistimages/util/: ImageUtils.kt
takelistimages/src/main/java/com/mmnuradityo/takelistimages/viewmodel/: TakeImageViewModel.kt
takelistimages/src/main/res/drawable/: circle_ripple.xml  ic_back.xml  ic_camera.xml  ic_crop.xml  ic_image.xml
takelistimages/src/main/res/layout/: activity_image_detail.xml  custom_dialog_option.xml  item_image.xml  take_image_fragment.xml  take_image_list_container.xml
takelistimages/src/main/res/values/: dimens.xml  public.xml  strings.xml
takelistimages/src/test/java/com/mmnuradityo/takelistimages/: ExampleUnitTest.kt
